<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.cesul.youtube.view.CreateChannelView"
            style="-fx-background-color: #0f0f0f;"
            prefWidth="1280" prefHeight="720">

    <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Label text="Criar Canal" style="-fx-font-size: 32px; -fx-text-fill: white;"/>

        <TextField fx:id="channelNameField" promptText="Nome do Canal"
                   style="-fx-background-color: #181818; -fx-text-fill: white; -fx-prompt-text-fill: gray; -fx-font-size: 18px;"/>

        <Button fx:id="createButton" text="Criar"
                style="-fx-background-color: red; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 10;"/>

        <Button fx:id="backButton" text="Voltar"
                style="-fx-background-color: gray; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10;"/>
    </VBox>

</AnchorPane>
